{
  "name": "SPDY-Proxy",
  "description": "Fast, secure forward proxy: secure connection to proxy and ability to tunnel HTTP, HTTPS, and SPDY.",
  "version": "0.1.0",
  "author": "Ilya Grigorik <ilya@igvita.com> (igvita.com)",
  "keywords": ["spdy", "proxy", "vpn", "chrome"],
  "repository": "git://github.com/igrigorik/node-spdy-proxy",
  "homepage": "https://github.com/igrigorik/node-spdy-proxy",

  "contributors": [],
  "devDependencies": {},
  "scripts": {},

  "dependencies": {
    "spdy": "1.2.1",
    "optimist": "*",
    "colors": "*"
  },

  "main": "./lib/server.js",
  "bin": { "spdyproxy": "./bin/spdyproxy" },

  "engines": [
    "node >= 0.8.0"
  ]
}
